body {
    background: #e6ecf0;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    overflow-y: scroll;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    padding: 0;
    margin: 0;
}

header {
    background: #70cbf4;
    padding: 30px; 
}
header .brand {
    color: #e50000;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}
header .brand small {
    color: #fff;
    font-size: 30px;
}
section {
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    padding: 25px;
}
a { color: #70cbf4; }
.btn { display:inline-block;
    padding: 6px 10px; 
    border-radius: 3px; 
    border: none; 
    background: #70cbf4;
    color: #fff;
    font-weight: bold;
    font-size: 17px; 
    text-decoration: none; 
}
.order_form {
    display: flex;
}
.order_form > div {
    width: 50%;
}
.order_form > .form {
    order: -1; 
}
.order_form > .form input {
    display: block;
    padding: 6px 10px; 
    border-radius: 3px; 
    border: solid 1px #999;
    width: 70%;
}
.order_form > .form button {
    background: #70cbf4;
    border: none;
    padding: 7px 10px; 
    color: #fff;
    font-weight: bold;
    font-size: 17px; 
    border-radius: 3px; 
    width: 70%;
}
.seats {
    border: solid 3px #999;
    border-radius: 50px;
    padding: 50px 10px; 
    display: inline-block;
}
.seats .row {
    display: flex;
}
.seats .row > span {
    width: 50px;
}
.seats .row > .spacer {
    width: 30px;
    height: 30px;
}
.seats .row > .seat {
    width: 30px;
    height: 30px;
    background: #ccc;
    border: solid 1px #999;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    margin: 3px;
}
.seats .row > .seat.seat-ordered {
    background: hsl(38, 77%, 57%);
    border: solid 1px hsl(38, 77%, 45%);
}

.flights {
    
}
.flights .flight {
    display: block;
    border-bottom: solid 1px #AAA;
    color: #333;
    text-decoration: none; 
    padding: 20px; 
}
.flights .flight:hover {
    background: #EEE;
}

.ticket {
    padding: 20px;
    border-radius: 5px;
    border: solid 1px #999;
    margin-bottom: 20px; 
    display: flex;
}
.ticket .info { 
    flex-grow: 1; 
}
.ticket .code { 
    text-align: right;
    border-left:  dashed 1px #999;
    padding-left: 20px;
}